spring.application.name=buysell
spring.datasource.url=jdbc:mysql://localhost:3306/malsat
spring.datasource.username=root
spring.datasource.password=12102006Ertai22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


