spring.application.name=buysell
spring.datasource.url=jdbc:mysql://localhost:3306/malsat
spring.datasource.username=root
spring.datasource.password=12102006Ertai22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamkaliev.ertai3@gmail.com
spring.mail.password=xspn prhz rgxj zusy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080




